# Messenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gr/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gr/messenger/: MainActivity.kt
app/src/main/java/com/gr/messenger/adapter/: SimpleAdapter.kt
app/src/main/java/com/gr/messenger/entity/: MessageField.kt
app/src/main/java/com/gr/messenger/util/: AppUtil.kt  MessageCallback.kt  ViewExt.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  item_content.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gr/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
