// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.studio_version='3.0.0-alpha3'
    ext.sdk_version='25.3.1'
    ext.kotlin_version = '1.1.2-4'
    ext.anko_version='0.10.1'
    ext.dispatcher_version='2.4.0'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$studio_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
